 server {
        listen 8082;
        server_name localhost;

        #指定返回值类型
        default_type   text/html;
        #指定编码
        charset utf-8;


        location / {
            
            content_by_lua_block {
                ngx.say("Hello World")
            }

            #外部重定向
            #rewrite_by_lua_block {
             #   return ngx.redirect('/foo')
            #}
        }

        location /swagger {
            index index.html;
        }

        location /mem_external/ {
            proxy_pass http://tk8s.toop.localdomain;
        }

        location = /foo {
            content_by_lua_block {
                ngx.say([[I am lyndon test,到这里来了]])
            }
        }

        # 在代码路径中使用nginx变量
        # 注意： nginx var 的变量一定要谨慎，否则将会带来非常大的风险
        location ~ ^/api/([-_a-zA-Z0-9/]+) {
            # 准入阶段完成参数验证
            access_by_lua_file  lua/access_check.lua;

            #内容生成阶段
            content_by_lua_file lua/$1.lua;
        }
       
    }
